<!Doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title> Mobilidade Suave </title>
	</head>
	
	<body>
		<header> 
			<center><img src="logoua.jpg" alt="Universidade de Aveiro"/> </center> 
		</header>
		<aside>	
			<ul class="menu-vertical">
				<li class="mv-item"><a href="index.html">Página inicial</a></li>	
				<li class="mv-item"><a href="indicadores.html"> Indicadores para a mobilidade suave</a>
				<li class="mv-item"><a href="introinquerito.html"> Inquérito à mobilidade dos funcionários dos municípios de Aveiro</a></li>
				<li class="mv-item"><a href="introemissao.html"> Emissões e consumo</a>
					<ul class="sous-menu">
						<li class="mv-item"><a href="viagemcasatrab.html"> Viagem Casa-Trabalho</a></li>
						<li class="mv-item"><a href="viagemserv.html"> Viagem em serviço</a></li>
					</ul>
				</li>
			</ul>
		</aside>
		
		<article>
			<h1> Viagem em serviço </h1>
			<p class="pagina-grande">
				De forma análoga ao percurso anterior a este tópico, é comparada a simulação de dois veículos de cilindradas iguais e pertencentes à mesma norma europeia, mas que consumem diferentes combustíveis. Estes veículos pertencem á norma Euro 4 e têm cilindrada entre 0,8 L e 1,4 L.
			</p>
			
			<p>
				<center><figure>
					<img class="figura38" src="figura38.jpg" alt="Figura 38">
					<strong><figcaption>Figura 1</figcaption></strong>
				</figure></center>
			Analisando o gráfico da <strong>Figura 1</strong> conclui-se que o carro 15 a gasolina emite cerca de 36% mais CO2 que o carro 13 a diesel, assim como emite mais 70% de monóxido de carbono. O carro 13 supera o carro 15 em cerca de 90% mais nas emissões de NOx.  <strong>(Figura 2)</strong>
				<center><figure>
					<img class="figura39" src="figura39.jpg" alt="Figura 39">
					<strong><figcaption>Figura 2</figcaption></strong>
				</figure></center>
			</p>
			
			<p>
				<center><figure>
					<img class="figura40" src="figura40.jpg" alt="Figura 40">
					<strong><figcaption>Figura 3</figcaption></strong>
				</figure></center>
			Em relação a consumo, o veículo a gasolina volta a ter consumo mais elevado do que o veículo a diesel. O carro diesel consome 3,8 L/100km e o carro a gasolina consome 6,6 L/100km.  (<strong>Figura 3)</strong>
			</p>
			
			<p>
				<center><figure>
					<img class="figura41" src="figura41.jpg" alt="Figura 41">
					<strong><figcaption>Figura 4</figcaption></strong>
				</figure></center>
			Relembrando a conclusão retirada acerca dos gases poluentes emitidos pelos veículos comparados no percurso casa-trabalho e analisando a <strong>Figura 4</strong>, os veículos 13 e 15 comportam-se de igual maneira. O carro 13 a diesel emite mais gases do tipo PM 2,5e PM 10 enquanto o carro 15 a gasolina emite mais gases do tipo VOC e NMVOC.
			</p>
			
			<p>
				
			Numa análise geral aos 21 carros a diesel dum total de 30 carros utilizados em viagens em serviço pode-se concluir, pela análise da Tabela 15, que é emitido cerca de 2887 quilogramas de CO2, 12,05 quilogramas de NOx e aproximadamente 1,38 quilogramas de monóxido de carbono. Em relação ao combustível, num total, existe um consumo de cerca de 1074 litros de gasóleo que leva a um custo teórico de 1185 euros.
			</p>
			
			<p>
				
			Numa análise análoga à anterior, os 9 veículos a gasolina apresentam emissões na ordem dos 814 quilogramas de dióxido de carbono, aproximadamente 2,51 quilogramas de CO e 0,33 quilogramas de NOx. Estes nove veículos consumem um total de 350 litros de gasolina que tem um custo de aproximadamente de 496 euros. 
			</p>
			
			<p>
				
			No total, os 30 veículos em serviço emitem aproximadamente 3,7 toneladas de CO2, cerca de 12,38 quilogramas de NOx, e perto de 4 quilogramas de CO. Juntos, estes veículos consomem um total de 1424 litros de combustível que pode ter um custo de 1681 euros.
			</p>
			
			
			
			<p>
				
			Analisando, de um modo geral, as emissões para cada destino das viagens realizadas em serviço conclui-se, pela <strong>Tabela 1</strong> que o Município de Aveiro é o mais visitado nestas viagens em serviço com 45 deslocações, seguindo-se o CIRA com 29 viagens.
			Nas 45 deslocações ao Município de Aveiro são emitidos cerca de 1699 quilogramas de CO2 e consumidos cerca de 672 litros de combustível, enquanto que nas deslocações em serviço ao CIRA são emitidos cerca de 559 quilogramas de Dióxido de Carbono e consumidos, aproximadamente, 208 litros de combustível.
			<center><figure>
					<img class="tabela19" src="tabela19.jpg" alt="Tabela 19">
					<strong><figcaption>Tabela 1</figcaption></strong>
				</figure></center>
			</p>
			
			</article>
			
			<p>
				<footer>
					&copy Micael Soares - 2016
				</footer>
			</p>
	</body>
</html>